<!DOCTYPE html>
<html lang="en">
<head>
<title>mano besaz az aval</title>    
  <style>
      *{
          margin: 0px;
          padding: 0px;
          box-sizing: border-box;
      }
      body{
          background-color: #76b852;
      }    
      form{
          background-color:white;
          width: 350px;
          height: 350px;
          margin: auto;
          margin-top: 160px;
          border-radius: 10px;
          box-shadow: 0px 0px 10px 5px dimgray;
          position: relative;
      }
      #one{
          display: block;
          margin: auto;
          width: 80%;
          padding: 20px 5px;
          background-color:aliceblue;
          position: absolute;
          top:20px;
          left: 35px;
          font-size: 20px;
          border:0;
          color: dimgray;
          outline: 0;
      }    
      #two{
          color: dimgray;
           display: block;
          margin: auto;
          width: 80%;
          padding: 20px 5px;
          background-color: aliceblue;
          position: absolute;
          top:110px;
          left: 35px;
          font-size: 20px;
          border: 0;
          outline: 0;
      }
      #three{
           display: block;
          margin: auto;
          width: 80%;
          padding: 20px;
          margin-top: 80px;
          background-color:#4caf50;
          position: absolute;
          top:130px;
          left: 35px;
          font-size: 20px;
          border-radius: 10px;
          border: 0;
      }
      p{
          position: absolute;
          top: 300px;
          left: 64px;
      }
      a{
          text-decoration: none;
          color: #4caf50;
      }
    
    </style>  
    </head>
<form>
 <input type="text" name="username"  id="one" placeholder="Username">
    <input type="password" name="pass" placeholder="Password" id="two"> 
    <input type="submit" value="LOGIN" id="three">
    <p>Not Registerd?<a href="https://google.com">Create An Account</a></p>
    </form>

</html>